<?php 

namespace App\Services;
// Services data structure (categories and services for front page)

class ServiceData {
    
    public function getCategories(){
        return [[
            'id' => 1,
            'title' => 'Процедуры для лица',
            'data-tab' => 'first'
        ],[
            'id' => 2,
            'title' => 'Процедуры для тела',
            'data-tab' => 'second'
        ],[
            'id' => 3,
            'title' => 'Комплексные процедуры',
            'data-tab' => 'third'
        ]];
    }
    public function getServices(){
        // category_id details:
        // 1 - face procedures
        // 2 - body procedures
        // 3 - complex procedures
        return [[
            'id' => 1,
            'title' => 'Вакуумный массаж лица',
            'description' => 'Благодаря этой процедуре лицо выглядит свежо, кожа становится более эластичной и упругой. Это действенный способ придать коже лица гладкость, подтянуть его.',
            'category_id' => 1
        ],[
            'id' => 2,
            'title' => 'Микротоковая терапия',
            'description' => 'Благодаря этой процедуре состояние кожи заметно улучшается за счет активизации естественных процессов. Уходят отеки и «мешки» под глазами, разглаживаются морщины, укрепляется овал лица. Также за счет усиления кровотока исчезают воспаления, сужаются поры и нормализуется работа сальных желез.',
            'category_id' => 1
        ],[
            'id' => 3,
            'title' => 'Чистка лица',
            'description' => 'популярная и действенная косметологическая процедура. При регулярном выполнении чистка улучшает обменные процессы в клетках, выравнивает оттенок лица, очищает, тонизирует, омолаживает и в целом улучшает состояние кожи.',
            'category_id' => 1
        ],[
            'id' => 4,
            'title' => 'RF-лифтинг лица',
            'description' => 'революционная методика борьбы со многими несовершенствами кожи. Во время сеанса не только уменьшаются объемы жировой ткани, но и стимулируется выработка коллагена и эластина, которые отвечают за упругость и эластичность тканей кожи',
            'category_id' => 1
        ],[
            'id' => 5,
            'title' => 'Ультрафонофорез',
            'description' => 'оказывает противовоспалительное, обезболивающее, заживляющее, регенеративное действие. Помогает при заболеваниях и посттравматических изменениях кожи, хронических воспалительных заболевания, хронических болевых синдромах.',
            'category_id' => 1
        ],[
            'id' => 6,
            'title' => 'Алмазная микродермабразия',
            'description' => 'Микродермабразию лица можно проводить с 12-ти лет, особенно процедура показана для обладательниц увядающей и проблемной кожи. С помощью микродермабразии можно добиться потрясающих результатов, а именно: Осветлить пигментаци, веснушки,Ускорить процессы обновления клеток,Выровнять тон кожи, улучшть цвет лица!',
            'category_id' => 1
        ],[
            'id' => 7,
            'title' => 'Франкционная мезотерапия',
            'description' => 'Эта довольно новая методика уже полюбилась многим пациентам клиник красоты. Как и традиционная мезотерапия, она помогает восстановить регенерацию кожи, сделав ее более гладкой и молодой, а также подходит для того, чтобы вернуть блеск и густоту волосам!',
            'category_id' => 1
        ],[
            'id' => 8,
            'title' => 'Безыгольная биоревитализация на аппарате Nyaluron Pen',
            'description' => 'способствует выработке коллагена и эластина, удерживают влагу, ускоряют процессы регенерации. В результате мы получаем выраженный, стойкий результат омоложения и существенное улучшение качества кожи не прибегая к хирургии.',
            'category_id' => 1
        ],[
            'id' => 9,
            'title' => 'Безыгольная мезотерапя на аппарате Nyaluron Pen',
            'description' => 'одна из самых востребованных методик
            Ее чаще всего практикуют в салонах  красоты. И это одна из немногих процедур, которую можно проводить даже подросткам — при наличии серьезных показаний для этого. Мезотерапия может решить проблемы акне, сухости и тусклости кожи, сделать менее заметными морщинки, стереть пигментацию и в общем улучшить состояние кожи.',
            'category_id' => 1
        ],[
            'id' => 10,
            'title' => 'Вакуумно роликовый массаж',
            'description' => 'Устраняются не только поверхностные, но и глубокие отложения жира; коррекция фигуры и улучшение тонуса кожи – полезный эффект наблюдается в любом возрасте ,а так же данный вид массажа способствует исчезновению целлюлита, стимуляция работы кровеносной и лимфатической систем!',
            'category_id' => 2
        ],[
            'id' => 11,
            'title' => 'Вибрационный массаж',
            'description' => 'улучшает кровообращение и обменные процессы в мышечных тканях, работу сердечно-сосудистой системы, благотворно воздействует на нервную систему, помогая устранить последствия стрессов и нервных перегрузок, стимулирует регенерацию и обновление тканей',
            'category_id' => 2
        ],[
            'id' => 12,
            'title' => 'Ультразвуковая кавитация',
            'description' => 'косметологическая безинъекционная процедура для удаления нежелательной жировой прослойки в проблемных местах что способствует уменьшению обьемов тела и исчезновение так называемых жировых ловушек.',
            'category_id' => 2
        ],[
            'id' => 13,
            'title' => 'Rf-лифтинг тело',
            'description' => 'В результате процедуры значительно улучшаются свойства кожи — повышаются эластичность, упругость и тургор, она заметно подтягивается. RF-лифтинг отлично решает проблемы, связанные с дряблостью и провисанием кожи, будь то лицо или тело. Видимый результат уже после первый 2-3 процедур!',
            'category_id' => 2
        ],[
            'id' => 14,
            'title' => 'Вакуумно баночный массаж',
            'description' => 'массаж от целлюлита особенно эффективен на ранних стадиях. Основные показания: неровности кожи, снижение её упругости и эластичности, избыток подкожно-жировой клетчатки. Подойдет процедура и для повышения тонуса дряблых мышц. Из других, сопутствующих показаний!',
            'category_id' => 2
        ],[
            'id' => 15,
            'title' => 'Миостимуляция',
            'description' => 'Миостимуляцию можно применять как для похудения, так и для набора недостающей массы. В первом случае достаточно придерживаться диеты и отказываться от еды в первые 2-3 часа после процедуры – это запустит процесс расщепления жиров в тканях организма. Процедура способствует снятия отечности и придает тонус мышцам!',
            'category_id' => 2
        ],[
            'id' => 16,
            'title' => 'Безыгольное увеличение губ Nyaluron Pen',
            'description' => 'Путем коррекции губ филлерами мы хотели бы помочь вам добиться равномерного естественного увеличения (увлажнение)губ, без боли и иглы на аппарате Nyaluron Pen. Наша цель – сделать так, чтобы вы чувствовали себя комфортно и привлекательно.',
            'category_id' => 1
        ],[
            'id' => 17,
            'title' => 'Гидропилинг',
            'description' => 'Данный вид чистки используется при лечении акне и прыщей. Больше всего она подходит для профилактики проблем, поддержания молодости, красоты эпидермиса.',
            'category_id' => 1
        ],[
            'id' => 18,
            'title' => 'Экспресс похудение',
            'description' => 'Для более быстрого результата при снижении веса у нас для Вас разработан комплекс который состоит из 4 видов техник аппаратных массажей в которые входят 35 процедур (вакуумно роликовый,
            вибрациионый, Кавитация, rf-лифтинг)процедур каторый усилит лимфадренаж и кровообращение в дермальных слоях кожи , тем самым способствуя быстрому выведению жидкости из организма а с ними и лишние сантиметры с вашей фигуры!',
            'category_id' => 3
        ],[
            'id' => 19,
            'title' => 'Очищающий комплекс 1',
            'description' => 'микродермабразия+карбокситерапия +уход ,время выполнения 1ч 30 мин',
            'category_id' => 3
        ],[
            'id' => 20,
            'title' => 'Очищающий комплекс 2',
            'description' => 'Гидрапиллинг + ультразвуковая чистка плюс массаж микроковыми перчатками +уход,время выполнения 1ч 40 мин',
            'category_id' => 3
        ],[
            'id' => 21,
            'title' => 'Очищающий комплекс 3',
            'description' => 'Rf- лифтинг плюс фонофорез',
            'category_id' => 3
        ]];
    }
    public function getPrices(){
        return [
            [
                'id' => 1,
                'title' => 'Разовая',
                'value' => 1500,
                'product_id' => 17
            ],[
                'id' => 2,
                'title' => 'Разовая',
                'value' => 18000,
                'product_id' => 18
            ],[
                'id' => 3,
                'title' => 'Разовая',
                'value' => 2000,
                'product_id' => 19
            ],[
                'id' => 4,
                'title' => 'Разовая',
                'value' => 2500,
                'product_id' => 20
            ],[
                'id' => 5,
                'title' => 'Разовая',
                'value' => 1000,
                'product_id' => 21
            ],[
                'id' => 6,
                'title' => '5 процедур',
                'value' => 4000,
                'product_id' => 21
            ],[
                'id' => 7,
                'title' => '10 процедур',
                'value' => 7000,
                'product_id' => 21
            ],[
                'id' => 7,
                'title' => 'Разовая',
                'value' => 800,
                'product_id' => 1
            ],[
                'id' => 8,
                'title' => 'Разовая',
                'value' => 700,
                'product_id' => 2
            ],[
                'id' => 9,
                'title' => 'Разовая',
                'value' => 1700,
                'product_id' => 3
            ],[
                'id' => 10,
                'title' => 'Разовая',
                'value' => 800,
                'product_id' => 4
            ],[
                'id' => 11,
                'title' => 'Разовая',
                'value' => 600,
                'product_id' => 5
            ],[
                'id' => 12,
                'title' => 'Разовая',
                'value' => 1500,
                'product_id' => 6
            ],[
                'id' => 13,
                'title' => 'Разовая',
                'value' => 2500,
                'product_id' => 7
            ],[
                'id' => 14,
                'title' => '3 процедуры',
                'value' => 6000,
                'product_id' => 7
            ],[
                'id' => 15,
                'title' => 'Разовая',
                'value' => 4000,
                'product_id' => 8
            ],[
                'id' => 16,
                'title' => 'Одна зона',
                'value' => 2000,
                'product_id' => 9
            ],[
                'id' => 17,
                'title' => 'Лицо полностью',
                'value' => 5000,
                'product_id' => 9
            ],[
                'id' => 18,
                'title' => 'Repart 1,1ml',
                'value' => 9000,
                'product_id' => 16
            ],[
                'id' => 19,
                'title' => 'Princess Filler 1,0 ml',
                'value' => 10000,
                'product_id' => 16
            ],[
                'id' => 20,
                'title' => 'Разовая',
                'value' => 700,
                'product_id' => 10
            ],[
                'id' => 21,
                'title' => '5 процедур',
                'value' => 3000,
                'product_id' => 10
            ],[
                'id' => 22,
                'title' => '10 процедур',
                'value' => 5000,
                'product_id' => 10
            ],[
                'id' => 23,
                'title' => '15 процедур',
                'value' => 6500,
                'product_id' => 10
            ],[
                'id' => 24,
                'title' => '20 процедур',
                'value' => 8000,
                'product_id' => 10
            ],[
                'id' => 25,
                'title' => 'Разовая',
                'value' => 700,
                'product_id' => 11
            ],[
                'id' => 26,
                'title' => '5 процедур',
                'value' => 3000,
                'product_id' => 11
            ],[
                'id' => 27,
                'title' => '10 процедур',
                'value' => 5000,
                'product_id' => 11
            ],[
                'id' => 28,
                'title' => '15 процедур',
                'value' => 6500,
                'product_id' => 11
            ],[
                'id' => 29,
                'title' => '20 процедур',
                'value' => 8000,
                'product_id' => 11
            ],[
                'id' => 30,
                'title' => 'Разовая',
                'value' => 800,
                'product_id' => 13
            ],[
                'id' => 31,
                'title' => '5 процедур',
                'value' => 3500,
                'product_id' => 13
            ],[
                'id' => 32,
                'title' => '10 процедур',
                'value' => 6000,
                'product_id' => 13
            ],[
                'id' => 34,
                'title' => 'Разовая',
                'value' => 700,
                'product_id' => 12
            ],[
                'id' => 35,
                'title' => '5 процедур',
                'value' => 3000,
                'product_id' => 12
            ],[
                'id' => 36,
                'title' => '10 процедур',
                'value' => 5000,
                'product_id' => 12
            ],[
                'id' => 37,
                'title' => '15 процедур',
                'value' => 6500,
                'product_id' => 12
            ],[
                'id' => 38,
                'title' => 'Разовая',
                'value' => 500,
                'product_id' => 15
            ],[
                'id' => 40,
                'title' => '10 процедур',
                'value' => 3000,
                'product_id' => 15
            ],[
                'id' => 41,
                'title' => '20 процедур',
                'value' => 6000,
                'product_id' => 15
            ],[
                'id' => 42,
                'title' => 'Разовая',
                'value' => 600,
                'product_id' => 14
            ],[
                'id' => 43,
                'title' => '5 процедур',
                'value' => 2500,
                'product_id' => 14
            ],[
                'id' => 44,
                'title' => '10 процедур',
                'value' => 4000,
                'product_id' => 14
            ],[
                'id' => 45,
                'title' => '15 процедур',
                'value' => 5000,
                'product_id' => 14
            ],[
                'id' => 46,
                'title' => '20 процедур',
                'value' => 6000,
                'product_id' => 14
            ]
        ];
    }
}